# Demos_Gajaba

blog_demo/GajabaServerGUI/: build.xml
blog_demo/GajabaServerGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
blog_demo/GajabaServerGUI/nbproject/private/: private.properties
blog_demo/GajabaServerGUI/src/gajabaservergui/: MainGUI.form  MainGUI.java  SampleServiceCallbackHandler.java
blog_demo/SampleService/: build.xml
blog_demo/SampleService/nbproject/: axis2-build.xml  axis2.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
blog_demo/SampleService/nbproject/private/: private.properties
blog_demo/XBlog/: build.xml
blog_demo/XBlog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
blog_demo/XBlog/web/: home.jsp  index.html  index.jsp  newpost.jsp  signup.jsp
image-convert/: pom.xml
image-convert/src/main/java/org/gajaba/demo/: ContextListener.java  ConvertTask.java  ImageServlet.java  Publisher.java  UploadServlet.java
image-convert/src/main/java/org/gajaba/demo/converter/: BlackAndWhiteConverter.java  BlurConverter.java  ConvertTask.java  ImageConverter.java
image-convert/src/main/webapp/: index.jsp  status.jsp
image-convert/src/main/webapp/css/: uploadify.css
image-convert/src/main/webapp/js/: jquery.uploadify.js  jquery.uploadify.min.js
image-convert/src/main/webapp/ui/: index.jsp
image-convert/src/main/webapp/ui/css/: uploadify.css
image-convert/src/main/webapp/ui/js/: jquery-1.7.1.js
imageconv_demo_v1/: build.xml
imageconv_demo_v1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
imageconv_demo_v1/nbproject/private/: private.properties  private.xml
imageconv_demo_v1/src/java/: AgentFrame.java  ImageConverter.java  Main.java  Upload.java
imageconv_demo_v1/web/: index.jsp  index.jsp~
imageconv_demo_v1/web/uploadify/: uploadify.css
main_ui/: index.html
main_ui/css/: style.css
main_ui/js/: script.js
rule-ui/: pom.xml
(+45 files in other folders)
